#local
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://127.0.0.1\:3306/reportstation?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
dataSource.username=root
dataSource.password=wind
validationQuery=SELECT 1


