<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../bootstrap3/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../bootstrap3/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" type="text/css" href="../bootstrap3/css/common_top.css" />
		<script src="../bootstrap3/js/jquery-1.12.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../bootstrap3/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../bootstrap3/js/bootstrap-treeview.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
		<style type="text/css">
			.table {
				width: auto;
			}
			
			body {
				padding: 60px 0 60px;
			}
			
			.col-md-3,
			.col-xs-3,
			.col-md-3 {
				margin-top: -10px;
			}
			
			.img-thumbnail {
				border: none;
				box-shadow: none;
			}
			
			#bottom {
				float: inherit;
			}
			
			.navbar-brand > img {
				margin-top: -10px;
			}
			
			label {
				font-weight: 400;
			}
			
			iframe {
				border: 1px solid #DDDDDD;
				border-radius: 4px;
				box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.075);
				width: 100%;
				height: auto;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<span class="navbar-brand">后台管理
						<div class="col-xs-3 col-md-2">
							<img alt="Brand" class="img-thumbnail" src="../bootstrap3/css/img/bd_logo1.png">
						</div>
					</span>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					<div id="tree"></div>
				</div>
				<div class="col-sm-10">
					<iframe id="right" src=""></iframe>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-default navbar-fixed-bottom">
			<div class="container text-center">
				<p class="navbar-text" id="bottom">Copyright © 2016-2018 用户举报系统</p>
			</div>
		</nav>
	</body>
	<script type="text/javascript">
		$(function() {
			$('#tree').treeview({
				data: getTree(),
				showTags: true,
				expandIcon: "glyphicon glyphicon-plus-sign",
				collapseIcon: "glyphicon glyphicon-minus-sign"
			});

			function getTree() {
				var tree = [{
					text: "用户管理"
				}, {
					text: "举报管理",
					tags: ['2']
				}, {
					text: "统计分析"
				}, {
					text: "数据设置",
					selectable: false,
					state: {
						expanded: false
					},
					nodes: [{
						text: "企业数据维护",
					}, {
						text: "企业名称合并"
					}]
				}];
				return tree;
			}
			var iFrame = document.getElementById("right");
			$('#tree').on('nodeSelected', function(event, data) {
				switch (data.nodeId) {
					case 0:
						iFrame.src = 'forget_pwd.html';
						break;
					case 1:
						iFrame.src = 'report_info.html';
						break;
					case 2:
						iFrame.src = 'report_list.html';
						break;
					case 4:
						iFrame.src = 'user_report.html';
						break;
					case 5:
						iFrame.src = "agreement.html";
						break;
				}
				var win = iFrame.contentWindow,
					doc = win.document,
					html = doc.documentElement,
					body = doc.body;
				// 获取高度
				var height = Math.max(body.scrollHeight, body.offsetHeight,
					html.clientHeight, html.scrollHeight, html.offsetHeight);
				iFrame.style.height = height + "px";
			});
		});
	</script>

</html>