<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../bootstrap3/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../bootstrap3/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" type="text/css" href="../bootstrap3/css/common_top.css" />
		<script src="../bootstrap3/js/jquery-1.12.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../bootstrap3/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body {
				padding: 60px 0;
			}
			
			.navbar-text {
				float: inherit;
			}
			
			.col-md-3,
			.col-xs-3,
			.col-md-3 {
				margin-top: -10px;
			}
			
			.img-thumbnail {
				border: none;
				box-shadow: none;
			}
			
			.bg-success {
				background-image: linear-gradient(to bottom, #f5f5f5 0, #e8e8e8 100%);
				background-repeat: repeat-x;
				color: #333;
				background-color: #f5f5f5;
				border-color: #ddd;
				border-radius: 3px;
				padding: 10px 15px;
			}
			
			.form-horizontal .form-group {
				margin-right: 0px;
				margin-left: 0px;
			}
			
			.navbar-right {
				margin-right: 15px;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<span class="navbar-brand">问题类型
						<div class="col-xs-3 col-md-2">
							<img alt="Brand" class="img-thumbnail" src="../bootstrap3/css/img/bd_logo1.png">
						</div>
					</span>
				</div>
				<p class="navbar-text navbar-right"><a href="../index.html" class="navbar-link">首页</a></p>
			</div>
		</nav>

		<div class="container">
			<form action="" method="post" class="form-horizontal">
				<div class="row">
					<div class="col-sm-1">

					</div>
					<div class="col-sm-10">
						<p><strong>请从以下列表中选择您要报告的问题类型：</strong></p>
						<div class="form-group bg-success">
							<div class="checkbox col-sm-8">
								<label>
									<input type="checkbox">我已阅读上述条款并谨
								</label>
							</div>
							<div class="col-sm-4 text-right pull-right">
								<button type="button" class="btn btn-link" data-toggle="popover" data-container="body" data-placement="bottom" data-content="And here's some amazing content. It's very engaging. Right?">查看描述</button>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">

						</div>
						<div class="col-sm-4">
							<button id="next" type="button" class="form-control btn btn-primary">下一步</button>
						</div>
					</div>
				</div>
			</form>
		</div>
		<nav class="navbar navbar-default navbar-fixed-bottom">
			<div class="container text-center">
				<p class="navbar-text">Copyright © 2016-2018 用户举报系统</p>
			</div>
		</nav>
	</body>
	<script type="text/javascript">
		$(function() {
			$('[data-toggle="popover"]').popover();
			$("#next").click(function() {
				location.href = "ask_info.html";
			});
		});
	</script>

</html>